@startuml
left to right direction
skinparam packageStyle rectangle
skinparam shadowing false

actor Admin

rectangle "Sistem Admin Kiosk Ngolab Express" {

  usecase "Login" as UC1
  usecase "Mengelola Data Menu" as UC2
  usecase "Mengelola Kategori Menu" as UC3
  usecase "Mengelola Data Voucher" as UC4
  usecase "Mengelola Data Member" as UC5
  usecase "Monitoring Pesanan" as UC6
  usecase "Monitoring Transaksi" as UC7
  usecase "Melihat Laporan Penjualan" as UC8
}

Admin --> UC1
Admin --> UC2
Admin --> UC3
Admin --> UC4
Admin --> UC5
Admin --> UC6
Admin --> UC7
Admin --> UC8

UC2 ..> UC1 : <<include>>
UC3 ..> UC1 : <<include>>
UC4 ..> UC1 : <<include>>
UC5 ..> UC1 : <<include>>
UC6 ..> UC1 : <<include>>
UC7 ..> UC1 : <<include>>
UC8 ..> UC1 : <<include>>

@enduml